@charset "utf-8";
@import "./variables.scss";

.grid-academies{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  // padding: 1em;

  h3.page-title{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 1.8em;
    color: $black-20;
    text-indent: 0;
    margin-bottom: 1em;
  }
  img.cpu {
    width: 100%;
    max-height: 200px;
    float: left;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
    margin-bottom: 0.5em;
  }
  .card-deck{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 4fr));
    grid-template-rows: auto ;
    grid-gap: 1.5em;
    text-indent: 0;
    justify-items: start;
  }
  .card-deck.partner{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
    grid-template-rows: auto ;
    grid-gap: 1.5em;
    text-indent: 0;
    justify-items: center;
    align-items: center;
  }
  .card-deck.dept{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
    // grid-template-rows: auto ;
    grid-gap: 1.5em;
    text-indent: 0;
    // justify-items: start;
    // align-items: center;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    min-width: 270px;
    min-height: 300px;
    border-radius: 4px;
    background: $cardtop;
    align-items: start;
    padding: 1em;
  }
  .card-alumni {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    min-width: 270px;
    min-height: 300px;
    border-radius: 4px;
    background: $cardbottom;
    align-items: start;
    padding: 1em;
    width: 100%;
  }
  .card-partner {
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    min-width: 300px;
    min-height: 180px;
    border-radius: 4px;
    background: $greylight;
    align-items: center;
    justify-items: center;
    padding: 1em;
  }

  .card-dept{
    display: grid;
    // grid-template-columns: 1fr;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    border-radius: 4px;
    background: $beige-lighter;
    align-items: start;
    padding: 1em;
    min-width: 270px;
    min-height:550px;
    // height: 100%;
    width: 100%;
  }

  .card-deck.dept.credits{
    // grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    grid-template-areas:
      'editors designer'
      'writers writers';
  }
  .card-dept.editors{
    grid-column: 1;
    min-height:300px;
    width: 100%;
  }
  .card-dept.designer {
    grid-column: 2;
    min-height:300px;
    width: 100%;
  }
  .card-dept.writers{
    grid-area: writers;
    width: 100%;
    grid-column: 1 / span 2;
    // min-height:300px;
  }
  .twocolumns{
    padding: 2em;
    -webkit-column-count: 2; /* Old Chrome, Safari and Opera */
    -moz-column-count: 2; /* Old Firefox */
    column-count: 2;
  }

  .card-partner.ibm{
    height: 300px;
    width: 350px;
    align-items: start;
    justify-self: center;
    text-indent: 0;
  }

  .frame-ibm{
    border: 2px solid $black-60;
    border-radius: 5px;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 70%;
    background-color: white;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
    margin-bottom: 0;
  }

  img.card-pic-ibm{
    // width: 100%;
    // height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: hidden;
  }

  .acad-name{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.2em;
  }

  .card-partner.dept:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }
  .card-partner:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }
  .card-alumni:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);

    .card-alumni:hover > frame{
      border: 2p solid $menublue;
    }
    .acad-prof2{
      color:$menublue;
    }
    .acad-name{
      color:$menublue;
    }
  }
  .card-dept:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }

  .card-partner:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);

    .card:hover > frame{
      border: 2p solid $menublue;
    }
    .acad-prof2{
      color:$menublue;
    }
    .acad-name{
      color:$menublue;
    }
  }

  .frame{
    border: 2px solid $black-60;
    border-radius: 5px;
    margin-left: 30%;
    margin-right: 30%;
    max-width: 40%;
    height: 0;
    padding-bottom: 49%;
    background-color: white;
    overflow: hidden;
    margin-bottom: 1em;
    object-fit: contain;
    object-position: 50% 50%;
  }
  .frame-logo{
    border: 0;
    margin:1%;
    object-fit: contain;
    object-position: 50% 50%;
  }

  img.card-pic{
    // justify-self: center;
    // align-self: start;
    object-fit: contain;
    object-position: 50% 50%;
    overflow: hidden;
  }

  .acad-prof1{
    font-family: 'Lobster Two', cursive;
    font-size: 1em;
    color: $menublue;
    text-align: center;
  }
  .acad-prof2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 1em;
    color: $black-70;
    text-align: center;
  }
  .acad-name.dept{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.7em;
  }
  .acad-name.credits{
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: $black-70;
    text-align: center;
    margin-bottom: 0.7em;
  }


  li{
    font-family: 'Oswald', sans-serif;
    font-weight: 300  ;
    text-align: left;
    font-size: 1em;
    color: $black-95;
    text-align: left;
    text-decoration: none;
  }


  .card-deck.dept{
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: 0.3s;
    // min-width: 300px;
    // min-height: 300px;
    border-radius: 4px;
    align-items: start;
    padding: 1em;

    .card-partner{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
      background: $borderblue2;
      min-width: 300px;
      // min-height: 300px;
      height: auto;
    }
    .card-partner:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);

    }
    acad-prof1.dept{
      font-size: 2em;
      margin: 0.5em;
      padding-bottom: 0.8em;
    }
    .acad-prof1-cred1{
      font-family: 'Lobster Two', cursive;
      font-size: 2em;
      color: $menublue;
      text-align: start;
    }
    .acad-prof1-cred2{
      font-family: 'Lobster Two', cursive;
      font-size: 1.2em;
      color: $menublue;
      text-align: start;
    }
    span.acad-prof1-cred3 {
      font-family: "Libre Caslon Text", serif;
      font-weight: 700;
      font-size: 1.1m;
      color: $black_80;
      // text-align: start;
      margin-bottom: 0.4em;
    }
  }


  p > span {
    font-weight: bold;
  }
  @media only screen and (max-width: 1000px) {
    // .frame {
    //   max-height: auto;
    // }
  }
}
